# GithubCodeTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/epool/githubcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/epool/githubcodetest/: GithubApp.kt
app/src/main/java/io/github/epool/githubcodetest/common/: ActivityArgs.kt
app/src/main/java/io/github/epool/githubcodetest/extensions/: ViewModelExtensions.kt
app/src/main/java/io/github/epool/githubcodetest/factories/: RetrofitServiceFactory.kt  ViewModelFactory.kt
app/src/main/java/io/github/epool/githubcodetest/models/: Repository.kt  RepositoryOwner.kt
app/src/main/java/io/github/epool/githubcodetest/models/helpers/: GetRepositoriesResponse.kt
app/src/main/java/io/github/epool/githubcodetest/network/: RepositoriesApi.kt
app/src/main/java/io/github/epool/githubcodetest/repositories/: RepositoriesRepository.kt
app/src/main/java/io/github/epool/githubcodetest/ui/repositories/: RepositoriesActivity.kt  RepositoriesViewModel.kt  RepositoriesViewState.kt
app/src/main/java/io/github/epool/githubcodetest/ui/repositories/adapter/: RepositoriesAdapter.kt  RepositoryDiffCallback.kt
app/src/main/java/io/github/epool/githubcodetest/ui/repositorydetail/: RepositoryDetailActivity.kt  RepositoryDetailActivityArgs.kt
app/src/main/res/layout/: activity_repositories.xml  activity_repository_detail.xml  item_repository_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/epool/githubcodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
