// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.61'
    ext.arch_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.ok_http_version = '3.11.0'
    ext.gson_version = '2.8.5'
    ext.rx_java_version = '2.2.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_android_version = '2.1.0'
    ext.support_version = '28.0.0-rc02'
    ext.picasso_version = '2.71828'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
